body,html{
	width: 100%;
	height: 100%;
	background-color: #f5f7f9;
	
}
.block{
	display: block;
}
.none{
	display: none;
}
body, button, input, select, textarea {font: 12px "微软雅黑","Helvetica","sans-serif";}
body .top-nav-wrap {  font: 12px "微软雅黑",Arial; }
body, div, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr {margin: 0; padding: 0;}
table,tr,td{ border:0;border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{ font-weight:normal;font-style:normal; }
h1, h2, h3, h4, h5 {font-size: 100%;font-weight: normal;}
.em{text-indent:2em;}
ol,ul,li{list-style:none;}
a{border:0px; padding:0px; margin:0px; text-decoration:none; -webkit-appearance:none; /*解决iphone safari上的圆角问题*/}
a:focus,input:focus,textarea:focus,button:focus{outline: 0;}
fieldset, img, a img{border: 0 none;}
caption,th{ text-align:left; }
abbr,acronym{ border:0; }
textarea {resize: none;}
input,textarea{
	background: none;
	border: none;
}

input:focus,textarea:focus,select:focus{outline: 0;}
em, i {
    font-style: normal;
}
button{
	border: none;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 999999px;
}
abbr, acronym {border: 0 none;font-variant: normal;}
a{text-decoration: none;outline-style:none;/*color: #043396;*/}
/*a:hover {text-decoration: underline;color:#ff4901;}*/
.clearfix:after, .ro:after{content:".";display:block;font-size: 0;height:0;clear:both;visibility:hidden}
.clear{clear:both;*overflow:hidden;}
.text-overflow {/*display:block;*/width:100%;word-break:keep-all;overflow:hidden;text-overflow: clip;}
.text-overflow-li {word-break:keep-all;overflow:hidden;text-overflow: clip;}
.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.flex-item{
  flex: 1;
  -webkit-box-flex: 1;
  webkit-flex:1;

 
}
.left{
	float: left;
}

.right{
	float: right;
}
input::-webkit-input-placeholder {
          /* placeholder颜色  */
        color: #b2b2b2;
         /* placeholder字体大小  */
       
         /* placeholder位置  */
         
     }


input,textarea{
	background: none;
	border: none;
}

input:focus,textarea:focus,select:focus{outline: 0;}
			
				
.content-body{
	min-width: 1046px;
	padding: 25px 20px;
	overflow-x: hidden;
}				

/*翻页*/
	.footer #demo{
		margin-top: 70px;
		position: relative;
	}
	.footer #demo .layui-laypage{
		position: relative;
		top: 0px;
		left: 50%;
		transform: translate(-50%);
	}
	.layui-laypage .layui-laypage-curr .layui-laypage-em{
		background-color:#3b8afe;
	}
	.layui-laypage a:hover {
	    color: #3b8afe;
	    border:solid 1px #3b8afe;
	     margin: 0 5px 5px 0;
	}
	.layui-laypage a, .layui-laypage span{
		 height: 35px;
    line-height: 35px;
    margin-right: 5px;
	}			
	

.info_main .list .focus{
	border: 1px solid #FF4901;
	
}
.info_main .list .focus input{
	color: #000;
}