.btn_bar{font-size: 0; text-align: center;}
.btn_bar button{height: 46px; margin: 10px; display: inline-block; padding: 0 60px; border: 0px; border-radius: 23px; font-size: 16px; color: #fff; line-height: 46px; background-position: 10px center; background-repeat: no-repeat; cursor: pointer;}
.btn_bar button.gray{background-color: #b0c3db;}
.btn_bar button.green{background-color: #68bb2f;}
.btn_bar button.blue{background-color: #3b8afe;}
.btn_bar button.orange{background-color: #e58b63;}
.btn_bar button.confirm{background-image: url(../images/btn_icon01.png);}
.btn_bar button.orange.confirm{background-image: url(../images/btn_icon09.png);}
.btn_bar button.cancel{background-image: url(../images/btn_icon07.png);}
.btn_bar button.back{background-image: url(../images/btn_icon08.png);}
.btn_bar button.next{background-image: url(../images/btn_icon04.png);}
.btn_bar button.prev{background-image: url(../images/btn_icon05.png);}
.btn_bar button.build{background-image: url(../images/bar_icon02.png);}