	.index-top-left{
		font-size: 30px;
	}
	.index-top-right{
		display: inline-block;
		height:50px;
		line-height: 50px;
		border-radius:50px;
		text-align: center;
		font-size: 16px;
	}
	.index-top-right-one{
		margin-right: 50px;
		width:200px ;
		color:#000;
		background-color:#fff;
	}
	.index-top-right-two{
		width: 140px;
		color: #fff;
		/*background-color:#68bb2f;*/
		background-color:#b0c3db;
		position: relative;
		box-sizing: border-box;
		padding-left: 30px;
		
	}
	.index-top-right-two-icon{
		position: absolute;
		top:10px;
		left: 10px;
		width: 30px;
		height: 30px;
		display: inline-block;
		background:url(../images/bar_icon05.png) ;
	}
	
	
	.incontent-one{
		margin: 20px 0px;
		background-color: #fff;
		border-radius: 10px;
		width: 100%;
		padding: 30px 0px;
		box-sizing: border-box;
		text-align: center;
		box-shadow: 0px 6px 18px 0px rgba(179, 207, 245, 0.3);
	}
	.incontent-one h1{
		font-size: 24px;
		color: #3b8afe;
		position: relative;
		padding-left: 50px;
		display: inline-block;
		font-weight: 800;
		
	}
	.incontent-one h1:before{
		content: '';
		position: absolute;
		top:0px;
		left: 0px;
		width: 30px;
		height: 30px;
		background: url(../images/icon04.png);
	}
	.incontent-row div{
		margin-top: 20px;
	}
	.incontent-row li{
		border-left:solid #e9f0fa 1px;
	}
	
	.incontent-two{
	display: -webkit-box;
	  display: -webkit-flex;
	  display: flex;
	  
	}
	.incontent-two-left,.incontent-two-right{
		box-shadow: 0px 6px 18px 0px rgba(179, 207, 245, 0.3);
	}
	.incontent-two .layui-form{
		padding: 0 20px; 
	    background: url(../images/bg_radiusTop.jpg) left top no-repeat,url(../images/bg_radiusBottom.jpg) left bottom no-repeat;
	    background-color: #f3f8ff;
	    background-size: 100% 45px;
	}
	.layui-table{
		background-color: transparent;
	}
	.incontent-two .incontent-two-con{
		 flex: 1;
		  -webkit-box-flex: 1;
		  webkit-flex:1;
		background-color: #fff;
		border-radius: 10px;
		/*height:300px;*/
		padding: 30px 30px 10px;
		box-sizing: border-box;
		
	}
	.incontent-two div:first-child{
		margin-right: 20px;
	}
	.incontent-two h1 .left{
		font-size: 24px;
		font-weight: 800;
		padding-left: 50px;
		position: relative;
		color: #3b8afe;
		display: inline-block;
	}
	
	.incontent-two h1 .left:before{
		content: '';
		position: absolute;
		top:0px;
		left: 0px;
		width: 30px;
		height: 30px;
		background: url(../images/icon04.png);
	}
	.incontent-two h1 .right{
		color: #3b8afe;
	}
	.incontent-two h1 .right a{
		color: #3b8afe;
	}
	
	.layui-table,.layui-table th{
		text-align: center;
	}
	
	.layui-table thead tr{
		background-color: transparent;
		
	}
	.layui-table[lay-skin=line]{
		border:transparent 1px solid;
	}
	/*.layui-table tbody{
		
		background-color:#f3f8ff;
	}*/
	.layui-table td{
		    border: 1px solid #e9f0fa;
	}
	 .layui-table th{
		    border: 1px solid transparent;
		    color: #979fbf;
	}
	.layui-table tr:last-child td{
		border: 1px solid transparent;
	}
	
	
	
	.incontent-one h1.money1:before{background: url(../images/icon06.png) no-repeat;}
	.incontent-one h1.number1:before,.incontent-two h1 .number1:before{background: url(../images/icon05.png) no-repeat;}

	   