.info_main{min-width: 1026px; padding: 25px 10px; background: #fff; border-radius: 10px; box-shadow: 0px 6px 18px 0px rgba(179, 207, 245, 0.3); font-size: 0;}
.info_main .list{height: 66px; display: inline-block; padding: 10px; box-sizing: border-box; font-size: 0; position: relative; vertical-align: top;}
.info_main.list_one{text-align: center;}
.info_main.list_one .list,.info_main.list_one .info_tit,.info_main.list_one .info_tis1{width: 51%; vertical-align: middle;}
.info_main.list_two .list,.info_main.list_two .info_tit,.info_main.list_two .info_tis1{width: 50%; vertical-align: middle;}
.info_main .list .tit{width: 120px; height: 46px; padding-right: 30px; font-size: 16px; color: #3b415b; line-height: 46px; text-align: right; position: absolute; left: 10px; top: 10px;}
.info_main .list .info{height: 46px; font-size: 16px; color: #3b415b; line-height: 46px; text-align: left; margin-left: 150px; padding: 0 30px; background: #eaf2fc; border-radius: 23px; position: relative;}
.info_main .list .info1{height: 46px; font-size: 16px; color: #979fbf; line-height: 46px; text-align: left; margin-left: 150px; position: relative;}

.info_main .list .info input{width: 100%; height: 46px; background: none; border: 0px;font-size: 14px; color: #000; line-height: 46px;}
.info_main .list .info input:focus{outline: 0;}
.info_main .list .info input::-webkit-input-placeholder{color: #b1c7e2;}

.info_main .list .info>span{height: 46px; display: block; font-size: 14px; color: #3b415b; line-height: 46px; padding-right: 20px; background: url(../images/arrow_icon1.png) right center no-repeat; cursor: pointer;}
.info_main .list .info.cur>span{background: url(../images/arrow_icon2.png) right center no-repeat;}
.info_main .list .info.cur:before{content: ''; font-size: 0; width: 18px; height: 10px; background: url(../images/select_top.png); position: absolute; top: 50px; right: 30px; z-index: 100;}
.info_main .list .info .select_list{width: 180px; padding: 10px 0; border: 1px solid #b8d5ff; border-radius: 10px; background: #dae7fa; position: absolute; z-index: 99; right: 0px; top: 58px; overflow: hidden; display: none;}
.info_main .list .info.cur .select_list{display: block;}
.info_main .list .info .select_list ul{/*width: 220px;*/ max-height: 180px; overflow-y: auto; overflow-x: hidden;}

/*滚动条整体部分*/
.info_main .list .info .select_list ul::-webkit-scrollbar{width: 2px; height: 0px; background: none;} 
/*滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）*/
.info_main .list .info .select_list ul::-webkit-scrollbar-thumb{width: 2px; height: 0px; background: rgba(0,0,0,0.2); border-radius: 2px;}
/*滚动条的轨道（里面装有Thumb）*/
.info_main .list .info .select_list ul::-webkit-scrollbar-track{width: 2px; height: 0px; background: rgba(0,0,0,0.1); border-radius: 2px;}
/*滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。*/
.info_main .list .info .select_list ul::-webkit-scrollbar-button{display: none;}
/*内层轨道，滚动条中间部分（除去）*/
.info_main .list .info .select_list ul::-webkit-scrollbar-track-piece{}
/*边角，即两个滚动条的交汇处*/
.info_main .list .info .select_list ul::-webkit-scrollbar-corner{}
/*两个滚动条的交汇处上用于通过拖动调整元素大小的小控件*/
.info_main .list .info .select_list ul::-webkit-resizer{}

.info_main .list .info .select_list ul li{width: 180px; height: 30px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 14px; color: #3b415b; line-height: 30px; text-align: center; cursor: pointer;}
.info_main .list .info .select_list ul li:hover{color: #3b8afe;}


.info_main .list .info1>button{width: 100px; height: 46px; background: #3b8afe; border: 0px; border-radius: 10px; font-size: 16px; color: #fff; font-weight: bold; cursor: pointer; position: absolute; left: 0px; top: 0px; z-index: 9; pointer-events: none;}
.info_main .list .info1>input{width: 100px; height: 46px; position: absolute; left: 0px; top: 0px; z-index: 8; opacity: 0;}
.info_main .list .info1>span{width: 100%; height: 46px; display: block; box-sizing: border-box; font-size: 16px; color: #979fbf; padding-left: 120px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

.info_main .list .info1.cur button,.info_main .list .info1.cur input{left: 120px;}
.info_main .list .info1>div{display: none;}
.info_main .list .info1>div.show{display: block;}
.info_main .list .info1.cur>div{width: 98px; height: 98px; display: block; border: 1px solid #3b8afe; border-radius: 10px; position: relative;}
.info_main .list .info1.cur>div img{width: 98px; height: 98px; border-radius: 10px; display: block;}
.info_main .list .info1>div span{display: none;}
.info_main .list .info1.cur>div:hover span{width: 98px; height: 98px; display: block; background: rgba(0,0,0,0.5) url(../images/imgDelete.png) center center no-repeat; border-radius: 10px; position: absolute; top: 0; left: 0; cursor: pointer;}

.info_main .list .info1.imgCode img{height: 46px;}
.info_main .list .info1.imgCode input{position: relative; opacity: 1; padding: 0 30px; background: #eaf2fc; border-radius: 23px; border: none; color: #b1c7e2;}
.info_main .list .info1.imgCode input::-webkit-input-placeholder{color: #b1c7e2;}

.D_list{height: 46px; margin-left: 230px; padding-bottom: 10px; text-align: left; position: relative;}
.D_tit{width: 80px; height: 46px; color: #999; line-height: 46px; position: absolute; left: -80px; top: 0;}
.D_info{width: 50%; height: 46px; box-sizing: border-box; display: inline-block; font-size: 16px; color: #3b415b; line-height: 46px; text-align: left; padding: 0 30px; background: #eaf2fc; border-radius: 23px; position: relative;}
.D_info>span{height: 46px; display: block; font-size: 14px; color: #3b415b; line-height: 46px; padding-right: 20px; background: url(../images/arrow_icon1.png) right center no-repeat; cursor: pointer;}
.D_info.cur>span{background: url(../images/arrow_icon2.png) right center no-repeat;}
.D_info.cur:before{content: ''; font-size: 0; width: 18px; height: 10px; background: url(../images/select_top.png); position: absolute; top: 50px; right: 30px; z-index: 100;}
.D_info .select_list{width: 300px; padding: 10px 0; border: 1px solid #b8d5ff; border-radius: 10px; background: #dae7fa; position: absolute; z-index: 99; right: 0px; top: 58px; overflow: hidden; display: none;}
.D_info.cur .select_list{display: block;}
.D_info .select_list ul li{ height: 30px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 14px; color: #3b415b; line-height: 30px; text-align: center; cursor: pointer;}
.D_info .select_list ul li:hover{color: #3b8afe;}
.D_list input{width: 80px; height: 30px;background: none; border: 0px;font-size: 14px; color: #b1c7e2; line-height: 30px;}
.D_list input:focus{outline: 0;}
.D_list input::-webkit-input-placeholder{color: #b1c7e2;}
.D_list>a{color: #009ee0;}


.info_tit{padding: 10px; height: 50px; display: inline-block; font-size: 18px; color: #000; line-height: 50px; text-align: left; font-weight: bold;}
.info_tis{display: inline-block;font-size: 12px; text-align: left;}
.info_tis1{color: #333; text-indent: 160px;}
.info_tis2{color: #999; text-indent: 80px;}
.info_tis a{font-size: 12px; color: #009ee0;}
.setMoney{text-align: center; padding: 20px 0;}
.setMoney span{font-size: 24px; color: #3b8afe; font-weight: bold; padding: 0 30px 0 50px; background: url(../images/icon06.png) 10px center no-repeat;}

.info_q{display: inline-block; width: 16px; height: 16px; background: url(../images/icon_q1.png); vertical-align: middle; margin-top: -4px;}
.info_q:hover{background: url(../images/icon_q2.png);}

.ck{display: inline-block; font-style: normal; height: 46px; padding: 0 10px 0 20px; background: url(../images/radio_btn1.png) 2px center no-repeat; font-size: 16px; color: #979fbf; line-height: 46px; cursor: pointer;}
.ck.cur{background: url(../images/radio_btn2.png) 2px center no-repeat; color: #3b415b;}

.readme a{color: #3b8afe;}
