html,body{width: 100%; height: 100%; min-width: 1200px; min-height: 720px;}
input:focus{outline: 0;}
input::-webkit-input-placeholder{color: #bababa;}
button{border: none; cursor: pointer;}
button:focus{outline: 0;}

.login{width: 360px;height: 340px;padding: 40px;background: #fff;border-radius: 10px;box-shadow: 0px 12px 30px 0px #2450b0;position: absolute;top: 50%;left: 50%;margin: -210px 0 0 -220px;}
.login .logo{width: 640px;height: 80px;position: absolute;top: -80px;left: 0px;margin-left:  -100px;text-align: center;}
.login_tab{height: 40px;font-size: 0;background: url(../images/login_line.jpg) bottom repeat-x;}
.login_tab span{display: inline-block;height: 36px;margin-right: 50px;font-size: 20px;color: #999;cursor: pointer;}
.login_tab span.cur{color: #578fd3; border-bottom: 4px solid #578fd3;}

.login_con{padding-top: 30px;}
.login_con .userName,.login_con .passWord{height: 50px;margin-bottom: 20px;background-color: #f2f2f2;padding: 0 40px 0 80px;background-repeat: no-repeat;background-position: 30px center;border-radius: 40px;}
.login_con .userName{background-image: url(../images/login_icon1.png);}
.login_con .passWord{background-image: url(../images/login_icon2.png);}
.login_con>div input{width: 100%;height: 50px;border: none;background: none;font-size: 16px;color: #bababa;line-height: 70px;}

.fn_bar{height: 20px;font-size: 0;text-align: right;padding: 0 40px;margin: 0 auto 20px auto;}
.fn_bar span,.fn_bar a{height: 20px; display: inline-block; font-size: 16px; color: #999; line-height: 20px;}
.fn_bar span{color: #333; padding-left: 20px; background: url(../images/radio_btn1.png) left center no-repeat; float: left; cursor: pointer;}
.fn_bar span.cur{color: #00a2ff; background: url(../images/radio_btn2.png) left center no-repeat;}
.fn_bar a:hover{color: #00a2ff;}

.login_btn button{width: 100%;height: 50px;margin-bottom: 20px;font-size: 24px;color: #fff;line-height: 50px;text-align: center;border: none;border-radius: 40px;background: #ffa53e;}
.btns button{width: 100%; height: 50px; font-size: 16px; color: #fff; line-height: 50px; text-align: center; border: none; border-radius: 10px; background: #ffa53e;}

.login_tis{font-size: 14px; color: #999; text-align: center;}
.login_tis a{font-size: 14px; color: #00a2ff;}

.bottom_bar{text-align: center; padding: 30px 0;}


.register{width: 900px; margin: 0 auto;}
.top_bar{height: 44px; padding: 30px 0; font-size: 16px; color: #666; text-align: right;}
.top_bar .top_link{height: 20px; padding-top: 24px; font-size: 16px; color: #cecece; line-height: 20px;}
.top_bar .top_link a{font-size: 16px; color: #666; padding: 0 10px;}
.top_bar img{float: left;}
.content{width: 100%; border-radius: 10px; background: #fff; box-shadow: 0px 6px 24px 0px #e3e3e3; overflow: hidden;}
.content .tit{height: 72px; background: #578fd3; font-size: 24px; color: #fff; line-height: 72px; text-align: center;}

.content .list{width: 440px; padding-top: 50px; margin: 0 auto;}
.content .list .block{width: 332px; min-height: 50px; padding-bottom: 20px; padding-left: 108px; position: relative; font-size: 0;}
.content .list .block .txt{width: 300px; height: 50px; font-size: 16px; color: #333; line-height: 50px; text-align: right; position: absolute; left: -217px;}
.content .list .block input{width: 100%; height: 50px; box-sizing: border-box; padding: 0 30px; border: none; background: #f2f2f2; border-radius: 25px; font-size: 16px; color: #999; line-height: 50px;}

.content .title{width: 760px; height: 48px; border-bottom: 1px solid #e4e4e4; font-size: 18px; color: #333; line-height: 48px; text-align: center; font-weight: bold; padding-top: 15px; margin: 0 auto;}

.content .block .info>span{height: 50px; display: block; border-radius: 25px; font-size: 14px; color: #999; line-height: 50px; padding: 0 30px; background:#f2f2f2 url(../images/arrow_icon1.png) 285px center no-repeat; cursor: pointer;}
.content .block .info.cur>span{background:#f2f2f2 url(../images/arrow_icon2.png) 285px center no-repeat;}
.content .block .info.cur:before{content: ''; font-size: 0; width: 18px; height: 10px; background: url(../images/select_top.png); position: absolute; top: 50px; right: 30px; z-index: 100;}
.content .block .info .select_list{width: 180px; padding: 10px 0; border: 1px solid #b8d5ff; border-radius: 10px; background: #dae7fa; position: absolute; z-index: 99; right: 0px; top: 58px; overflow: hidden; display: none;}
.content .block .info.cur .select_list{display: block;}
.content .block .info .select_list ul{width: 220px; max-height: 180px; overflow-y: auto;}
.content .block .info .select_list ul li{width: 180px; height: 30px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 14px; color: #666; line-height: 30px; text-align: center; cursor: pointer;}
.content .block .info .select_list ul li:hover{color: #3b8afe;}

.content .block .info1{height: 50px;}
.content .block .info1>button{width: 118px; height: 48px; background: #f2f2f2; border: 1px solid #cecece; border-radius: 10px; font-size: 14px; color: #333; cursor: pointer; position: absolute; left: 108px; top: 0px; z-index: 9; pointer-events: none;}
.content .block .info1>input{width: 100px; height: 50px; position: absolute; left: 108px; top: 0px; z-index: 8; opacity: 0;}
.content .block .info1>span{width: 100%; height: 50px; display: block; box-sizing: border-box; font-size: 16px; color: #979fbf; line-height: 50px; padding-left: 130px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

.content .block .info1.cur button,.content .block .info1.cur input{left: 220px;}
.content .block .info1>div{display: none;}
.content .block .info1>div.show{display: block;}
.content .block .info1.cur>div{width: 98px; height: 98px; display: block; border: 1px solid #3b8afe; border-radius: 10px; position: relative;}
.content .block .info1.cur>div img{width: 98px; height: 98px; border-radius: 10px; display: block;}
.content .block .info1>div span{display: none;}
.content .block .info1.cur>div:hover span{width: 98px; height: 98px; display: block; background: rgba(0,0,0,0.5) url(../images/imgDelete.png) center center no-repeat; border-radius: 10px; position: absolute; top: 0; left: 0; cursor: pointer;}

.content .block .info1>span.link_tis{position: absolute; padding: 0px; width: 20px; top: 0px; left: 240px;}
.content .block .info1.cur>span.link_tis{left: 350px;}

.success{padding: 50px 0; text-align: center;}
.success .s_tis{display: block; margin: 0 auto; font-size: 24px; color: #333; padding-bottom: 50px;}
.success .s_info{display: block; margin: 0 auto; font-size: 16px; color: #666; line-height: 30px; padding-bottom: 40px;}

.provide{padding-top: 40px; height: 70px; margin: 0 auto; font-size: 0; text-align: center;}
.provide>span{display: inline-block; height: 70px; vertical-align: middle;}
.provide .p_l{font-size: 16px; color: #999; line-height: 24px; text-align: right;}
.provide .p_l b{color: #333; padding-top: 10px; display: block;}
.provide .p_m i{margin: 20px 35px; width: 1px; height: 30px; display: block; background: #e4e4e4;}
.provide .p_r{height: 20px; font-size: 14px; color: #666; line-height: 20px; padding-top: 50px; background: url(../images/login_icon5.png) center top no-repeat;}

.info_q{display: inline-block; width: 16px; height: 16px; background: url(../images/icon_q1.png); vertical-align: middle; margin-top: -4px;}
.info_q:hover{background: url(../images/icon_q2.png);}


#code{width: 180px; margin-right: 20px;}
#getCode{width: 130px; height: 50px; padding: 0 10px; background: #578fd3; border-radius: 25px; font-size: 16px; color: #fff; line-height: 50px; text-align: center;}

.readme{width: 440px; padding-bottom: 50px; margin: 0 auto; text-align: center;}
.readme span{font-size: 16px; color: #666; padding-left: 20px; background: url(../images/radio_btn1.png) left center no-repeat; cursor: pointer;}
.readme span.cur{background: url(../images/radio_btn2.png) left center no-repeat;}
.readme a{font-size: 16px; color: #00a2ff;}

.btn{width: 332px; height: 50px; padding-bottom: 50px; margin: 0 auto;}
.btn button{width: 100%; height: 50px; background: #ffa53e; border-radius: 25px; font-size: 16px; color: #fff; line-height: 50px; text-align: center;}

.au_tis{width: 680px; padding: 20px 40px; border-top: 30px solid #fff; margin: 0 auto; background: #fff7e8; font-size: 14px; color: #f57f4f; line-height: 24px;}


.PW_getList{padding: 100px 0 120px 0; font-size: 0; text-align: center;}
.PW_getList span{width: 238px; height: 126px; display: inline-block; border: 1px solid #cecece; border-radius: 10px; background: #f2f2f2; margin: 0 40px; text-align: center;}
.PW_getList a{height: 126px; display: inline-block; font-size: 24px; color: #666; line-height: 126px; text-align: center; padding-left: 50px; background-position: left center; background-repeat: no-repeat;}
.PW_getList a.phone{background-image: url(../images/login_icon3.png);}
.PW_getList a.email{background-image: url(../images/login_icon4.png);}