
/*顶部导航*/
	.layui-header{
		left: 280px;
		width: calc(100% - 280px);	
		height:80px;
		padding: 20px 20px;	
		box-sizing: border-box;
		
	}	
	
	.layui-layout-admin .layui-header{
		background-color:#fff;
	}
	.layui-body{
		background-color:#e9f0fa;
	}
	.nav-top span{
		line-height: 40px;
		font-weight: 700;
		font-size: 16px;
	}
	
	.nav-top span:first-child{
		margin-right: 30px;
	}
	.nav-top-right{
		color:#3b8afe ;
	}
	.layui-btn{
		    background-color: #3b8afe;
		    border-radius: 5px;
	}
	/*侧边栏样式*/		
	.layui-layout-admin .layui-side {
	    background-color: #2a58ad;
	}
	.layui-nav{
		background-color: #2a58ad;
	}
	.layui-layout-admin .layui-side{
		width: 280px;
	}
	.layui-side-scroll{
		width: 100%;
		padding-right: 20px;
	}
	.layui-nav-tree{
		width: 100%;
		
	}
	.layui-body{
		left: 280px;
		
	}
	.layui-layout-admin .layui-body{
		top: 80px;
		bottom:0px;
	}
	.layui-layout-admin .layui-side{
		top:0px;
	}
	.layui-side{
		z-index: 1001;
	}
	.layui-nav .layui-nav-item a:hover{
		background-color:transparent;
		
	}
	.layui-nav *{
		font-size: 18px;
	}
	.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, 
	.layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
	   background-color:#1d4c9e;
	}
	.layui-nav-bar{
		right: 0px;
		left: auto;
	}
	.layui-nav-tree .layui-nav-bar{
		background-color: #22aae6;
	}
	.layui-nav .layui-nav-mored, .layui-nav-itemed .layui-nav-more{
		
		transform: rotate(-180deg);
	}
	.layui-nav-itemed .layui-nav-more {
	    top: 30px;
	}
	.layui-nav-tree .layui-nav-more{
		top:35px;
	}
	.layui-nav .layui-nav-more{
		border-color:#22aae6 transparent transparent ;
		
	}
	.layui-nav-tree .layui-nav-more{
		right: 50px;
	}
	.icon{
		width: 36px;
		height: 36px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}
	.layui-nav-tree .layui-nav-item a{
		height: 80px;
		line-height: 80px;
	}
	
	.layui-nav .layui-nav-item a{
		padding-left: 40px;
	}
	.layui-nav-tree .layui-nav-child a{
		line-height: 80px;
		padding-left: 90px;
	}
	.icon1{
		background: url(../images/nav01.png);
	}
	.layui-nav-item>a:hover .icon1{
		background: url(../images/nav02.png);
	}
	.layui-this .icon1{
		background: url(../images/nav02.png);
	}
	
	.icon2{
		background: url(../images/nav03.png);
	}
	.layui-nav-item>a:hover .icon2{
		background: url(../images/nav04.png);
	}
	.layui-this .icon2{
		background: url(../images/nav04.png);
	}
	
	.icon3{
		background: url(../images/nav05.png);
	}
	.layui-nav-item>a:hover .icon3{
		background: url(../images/nav06.png);
	}
	.layui-this .icon3{
		background: url(../images/nav06.png);
	}
	
	.icon4{
		background: url(../images/nav07.png);
	}
	.layui-nav-item>a:hover .icon4{
		background: url(../images/nav08.png);
	}
	.layui-this .icon4{
		background: url(../images/nav08.png);
	}
	
	
	.icon5{
		background: url(../images/nav09.png);
	}
	.layui-nav-item>a:hover .icon5{
		background: url(../images/nav10.png);
	}
	.layui-this .icon5{
		background: url(../images/nav10.png);
	}
	
	
	.icon6{
		background: url(../images/nav11.png);
	}
	.layui-nav-item>a:hover .icon6{
		background: url(../images/nav12.png);
	}
	.layui-this .icon6{
		background: url(../images/nav12.png);
	}
	