.search_bar{font-size: 0; padding-bottom: 20px;}
.search_bar .block{display: inline-block; vertical-align: top; height: 46px; padding: 5px 0; font-size: 0;}
.search_bar .block>span{height: 46px; font-size: 20px; color: #3b8afe; line-height: 46px; font-weight: bold; display: inline-block; vertical-align: top; padding: 0 10px 0 40px; background-repeat: no-repeat; background-position: left center;}
.search_bar .block>span.search{background-image: url(../images/icon01.png);}
.search_bar .block>span.state{background-image: url(../images/icon02.png);}
.search_bar .block>span.time{background-image: url(../images/icon03.png);}

.search_bar .block .inner{height: 44px; padding: 0 10px; background: #dae7fa; margin-right: 10px; display: inline-block; vertical-align: top; border: 1px solid #b8d5ff; border-radius: 22px; position: relative;}
.search_bar .block .inner span{height: 44px; display: block; font-size: 14px; color: #b1c7e2; line-height: 44px; padding-right: 20px; background: url(../images/arrow_icon1.png) right center no-repeat; cursor: pointer;}
.search_bar .block .inner.cur span{background: url(../images/arrow_icon2.png) right center no-repeat;}
.search_bar .block .inner input{width: 110px; height: 44px; border: 0px; background: none; font-size: 14px; color: #b1c7e2; line-height: 44px;}
.search_bar .block .inner input::-webkit-input-placeholder{color: #b1c7e2;}
.search_bar .block .inner.cur:before{content: ''; font-size: 0; width: 18px; height: 10px; background: url(../images/select_top.png); position: absolute; top: 50px; right: 10px; z-index: 100;}

.search_bar .block .inner .select_list{width: 180px; padding: 10px 0; border: 1px solid #b8d5ff; border-radius: 10px; background: #dae7fa; position: absolute; z-index: 99; right: -40px; top: 58px; overflow: hidden; display: none;}
.search_bar .block .inner.cur .select_list{display: block;}
.search_bar .block .inner .select_list ul{/*width: 220px;*/ max-height: 180px; overflow-y: auto; overflow-x: hidden;}
/*滚动条整体部分*/
.search_bar .block .inner .select_list ul::-webkit-scrollbar{width: 2px; height: 0px; background: none;} 
/*滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）*/
.search_bar .block .inner .select_list ul::-webkit-scrollbar-thumb{width: 2px; height: 0px; background: rgba(0,0,0,0.2); border-radius: 2px;}
/*滚动条的轨道（里面装有Thumb）*/
.search_bar .block .inner .select_list ul::-webkit-scrollbar-track{width: 2px; height: 0px; background: rgba(0,0,0,0.1); border-radius: 2px;}
/*滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。*/
.search_bar .block .inner .select_list ul::-webkit-scrollbar-button{display: none;}
/*内层轨道，滚动条中间部分（除去）*/
.search_bar .block .inner .select_list ul::-webkit-scrollbar-track-piece{}
/*边角，即两个滚动条的交汇处*/
.search_bar .block .inner .select_list ul::-webkit-scrollbar-corner{}
/*两个滚动条的交汇处上用于通过拖动调整元素大小的小控件*/
.search_bar .block .inner .select_list ul::-webkit-resizer{}

.search_bar .block .inner .select_list ul li{width: 180px; height: 30px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 14px; color: #3b415b; line-height: 30px; text-align: center; cursor: pointer;}
.search_bar .block .inner .select_list ul li:hover{color: #3b8afe;}

.search_bar .block button{padding: 0 20px 0 48px; margin-right: 10px; height: 46px; border: 0px; font-size: 16px; color: #fff; line-height: 46px; border-radius: 23px; background-repeat: no-repeat; background-position: 10px center; cursor: pointer;}
.search_bar .block button.green{background-color: #68bb2f;}
.search_bar .block button.blue{background-color: #3b8afe;}
.search_bar .block button.btn_search{background-image: url(../images/bar_icon01.png);}
.search_bar .block button.btn_export{background-image: url(../images/bar_icon04.png);}
.search_bar .block button.blue.btn_build{background-image: url(../images/bar_icon02.png);}


.incontent-one{margin: 20px 0px; background-color: #fff; border-radius: 10px; width: 100%; padding: 30px 0px; box-sizing: border-box; text-align: center; box-shadow: 0px 6px 18px 0px rgba(179, 207, 245, 0.3);}
.incontent-one h1{font-size: 24px; color: #3b8afe; position: relative; padding-left: 50px; display: inline-block; font-weight: 800; margin-left: -20px;}
.incontent-one h1:before{content: ''; position: absolute; top:0px; left: 0px; width: 30px; height: 30px; background: url(../images/icon04.png);}
.incontent-row div{overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-top: 20px;}
.incontent-row div span{padding: 0 20px;}
.incontent-row li{border-left:solid #e9f0fa 1px;}

.layui-laydate .layui-this {
    background-color: #3b8afe!important;
    color: #fff!important;
}

.search_bar .block .inner .layui-input{
	width: 100px;
	
}
.layui-laydate, .layui-laydate-hint {
    border:1px solid #b8d5ff !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
    background-color: #dae7fa !important;
    color: #666;
}

.layui-laydate-header {
    border-bottom:1px solid #b8d5ff !important;
}