.tableList{
	min-width: 1006px;
	background:#fff;
	border-radius: 10px;
	padding: 10px 20px;
	box-shadow: 0px 6px 18px 0px rgba(179, 207, 245, 0.3);
	overflow-x: auto;
}

.table_outer{
	padding: 0 20px;
	background: url(../images/bg_radiusTop.jpg) left top no-repeat,url(../images/bg_radiusBottom.jpg) left bottom no-repeat;
	background-color: #f3f8ff;
	background-size: 100% 54px;
}

table.table{
	width: 100%;
	text-align: center;
	font-size: 0;
}
table.table thead tr th{
	text-align: center;
	font-size: 14px;
	color: #979fbf;
	line-height:34px;
	padding-bottom: 10px;
	overflow: hidden;
	white-space: nowrap;
} 
table.table tbody tr{
	border-top: 1px solid #e2ecfb;
}
table.table tbody tr:first-child{
	border-top: none;
}
table.table tbody tr td{
	padding:10px;
	font-size: 12px;
	color: #3b415b;
	text-align: center;
	line-height: 22px;
	white-space: nowrap;
}

table.table tr td:first-child{width: 40px;}
table.table tr td a{color:#3b8afe;text-decoration: underline;margin-left: 5px;margin-right: 5px;}
table.table tr td a.signColor{color:#b2c7e6;text-decoration: none;cursor: default;}

table.table tbody tr:hover{
	background-color: #f2f2f2!important
}

.statisticsTop{
	font-size: 30px;
	color: #3b415b;
	padding-bottom: 20px;
}
.statisticsTop .right{
	font-size: 0;
}
.statisticsTop .right span{
	display: inline-block;
	height:50px;
	line-height: 50px;
	border-radius:50px;
	text-align: center;
	font-size: 16px;
	width:300px ;
	color:#3b415b;
	background-color:#fff;
}
.statisticsTop .right span b{
	color: #3b8afe;
}
.statisticsTop .right span:first-child{
	margin-right: 50px;
}

/**分页样式**/
.footer #demo,.footer #demo1{
	margin-top: 30px;
	position: relative;
}
.footer #demo .layui-laypage,.footer #demo1 .layui-laypage{
	position: relative;
	top: 0px;
	left: 50%;
	transform: translate(-50%);
}


.table_switching ul li{
	width: 136px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	font-size: 16px;
	color: #3b415b;
	margin-right: 20px;
	border-radius:8px 8px 0 0;	
	background: #b9cfef;
	float: left;
	cursor: pointer;
}
.table_switching ul li.cur{
	background: #fff;
}

.step1,.step2{font-size: 0;}
.step2{display: none;}
.titleImg{padding-top:28px;padding-bottom: 10px;}
.titleImg img{display: block;margin: 0 auto;}
.info_main .list .infoBox{background: #fff; padding: 0px 20px 0px 0px; text-align: justify; font-size: 0;}
.info_main .list .info01{width: 50%; display: inline-block; box-sizing: border-box; margin: 0px;}
.info_main .list .info02{width: 50%; display: inline-block; box-sizing: border-box; margin: 0px; position: absolute; right: 0px;}


/**pop01**/
.pop01{
	position: fixed;
	width: 100%; 
	height: 100%;
	top: 0; 
	left: 0; 
	text-align: center; 
	display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-moz-box-pack: center; 
	-webkit-box-align: center; 
	-moz-box-align: center;
	z-index: 300;
	display: none;
}
.pop01 .bg{
	position: fixed;
	background: rgba(0,0,0,0.6); 
	width: 100%; 
	height: 100%;
}
.popContent{
	width: 740px;
	height: 460px;
	border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top:-260px;
	margin-left:-370px;
	background: #fff;
}
.poptitle{
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-size:24px;
	color:#333;
	border-bottom: 1px solid #e4e4e4;
	position: relative;
	padding-left: 80px;
	padding-right: 80px;
}
.poptitle .delete02{
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}



/*账户管理*/

		.top{
			margin-bottom: 20px;
		}
		.index-top-left{
		font-size: 30px;
	}
	.index-top-right{
		display: inline-block;
		height:50px;
		line-height: 50px;
		border-radius:50px;
		text-align: center;
		font-size: 16px;
	}
	.index-top-right-one{
		margin-right: 50px;
		width:auto ;
		padding: 0px 50px;
		color:#000;
		background-color:#fff;
	}
	.index-top-right-two{
		width: 140px;
		color: #fff;
		background-color:#68bb2f;
		position: relative;
		box-sizing: border-box;
		padding-left: 30px;
		
	}
	.index-top-right-two-icon{
		position: absolute;
		top:10px;
		left: 10px;
		width: 30px;
		height: 30px;
		display: inline-block;
		background:url(../images/bar_icon03.png) ;
	}
	.index-top-right-one b{
		color:#3b8afe;
	}
	
/*客户管理*/